.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
  background: #2626af;
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 75%;
}

.content-second {
  display: flex;
  flex-direction: row;
  font-style: italic;
  align-items: center;
  gap: 2rem;
}

.block-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 800px) {
  .content-second {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-text {
    width: 90%;
  }
  .container {
    gap: 4rem;
  }
}

.imagem-principal {
  width: 200px;
}

.name {
  font-weight: 600;
  font-size: x-large;
}

.text {
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.second-text {
  font-size: small;
}

@media (max-width: 800px) {
  .Button-Page {
    margin-left: 0;
    margin-top: 3rem;
  }
}
